              $1%====================%
          $1%===--::::::::::::::::::---==%
        $1%=---::::................::::--==%
      $1%=--::::......................::::--=%
     $1==-:::.......$2BBBBB$1................:::-==
    $1=--:::.......$2BBBBBBB$1.................::--=
   $1=--::........$2BBBBBB$1.........$2BBBBBBB$1....::--=
  $1=--::.........$2BBBBB$1.......$2BBBBBBBBBBB$1....::--=
 $1==-::..........$2BBBB$1......$2BBBBBBBBBBBBB$1.....::-==
 $1=-:::...........$2BBB$1.....$2BBBB$1.......$2BB$1......:::-=
$1#=-::.............$2BBB$1....$2B$1...................::-=#
$1=--::.....$2BB$1.......$2BBB$1.......................::--=
$1==-::...$2BBBBB$1..............$2BBBBBB$1............::--=
$1=--::...$2BBBBBBB$1................$2BBBBB$1.........::-==
$1%=-::....$2BBBBBBBBBBBBBB$1...$2B$1.....$2BBBBBB$1.......::-=%
 $1=-:::.....$2BBBBBBBBB$1......$2BB$1.....$2BBBBBB$1.....:::-=
  $1==-::...................$2BBB$1......$2BBBBB$1....::-==
   $1=--::.................$2BBBB$1......$2BBBBB$1....::-=
    $1=--::..............$2BBBBBB$1.....$2BBBBB$1....::-=
     $1=--:::.......$2BBBBBBBBBB$1...........:::--==
      $1==-:::.......$2BBBBBBB$1..............:::-=
       $1%=--:::......$2BBBB$1.............:::-==%
        $1%=---::::................::::---==%
          $1%==---::::::::::::::::::---===%
              $1%====================%
