            $1..................
         $1........................
      $1..............................
     $1..........$2BBBB$1..................
   $1...........$2BBBBBBb$1..................
  $1...........$2BBBBBBbb$1....$2BBBBBBB$1........
 $1............$2BBBBBb$1....$2BBBBBBBBBB$1........
$1.............$2BBBBB$1....$2BBBBBBBBBBB$1.........
$1..............$2BBBB$1...$2BBbb$1....$2bbbb$1.........
$1.......$2BBBB$1.....$2bbb$1..$2B$1....................
$1......$2BBBBBB$1...........$2bBBBBB$1.............
$1......$2BBBBBBBBB$1...$2Bb$1.$2B$1...$2bBBBBBB$1..........
$1.......$2bBBBBBBBBBBb$1..$2BBB$1...$2BBBBBB$1.........
$1..........$2bbbbbbb$1...$2BBBB$1....$2BBBBBb$1........
 $1..................$2BBBBB$1....$2BBBBBb$1.......
  $1............$2BBBBBBBBBb$1..$2BBBBBBB$1.......
   $1...........$2BBBBBBBBb$1...$2bbbbbb$1.......
     $1..........$2bbBbbb$1................
      $1..............................
         $1........................
            $1..................
