{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/blossom.png",
    "type": "auto",
    "width": 30,
    "height": 14,
    "padding": { "top": 4, "left": 7, "right": 8 }
  },

  "display": {
    "separator": " : ",
    "color": { "keys": "blue", "title": "cyan" },
    "key": {
      "width": 0
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "custom",
      "format": "────────────────────────────────────────────────────",
      "outputColor": "34"
    },
    { "type": "os",       "key": "\uede9 OS      ", "keyColor": "blue" },
    { "type": "host",     "key": "\uf085 Host    ", "keyColor": "blue" },
    { "type": "kernel",   "key": "\ue712 Kernel  ", "keyColor": "blue" },
    { "type": "uptime",   "key": "\udb81\udd1b Uptime  ", "keyColor": "blue" },
    "break",
    { "type": "packages", "key": "\udb80\udfd7 Packages", "keyColor": "blue" },
    { "type": "shell",    "key": "\ue691 Shell   ", "keyColor": "blue" },
    { "type": "display",  "key": "\udb83\ude51 Display ", "keyColor": "blue" },
    { "type": "wm",       "key": "\ueb23 WM      ", "keyColor": "blue" },
    { "type": "terminal", "key": "\uf489 Terminal", "keyColor": "blue" },
    "break",
    {
      "type": "cpu",
      "key": "\uf4bc CPU     ",
      "format": "{1}",
      "keyColor": "blue"
    },
    { "type": "gpu",    "key": "\udb82\udcae GPU     ", "keyColor": "blue" },
    { "type": "memory", "key": "\uefc5 Memory  ", "keyColor": "blue" },
    { "type": "disk",   "key": "\uf0a0 Disk    ", "keyColor": "blue" },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────────────",
      "outputColor": "34"
    }
  ]
}
